# WEB3_4_MARCH_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  deploy-no-build.sh  docker-compose.yml  settings.gradle
backend/infra/redis/: redis.conf
backend/infra/redis/data/: dump.rdb
backend/infra/redis/data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
backend/src/main/java/com/backend/domain/admin/: AdminController.java
backend/src/main/java/com/backend/domain/blockuser/controller/: BlockUserController.java
backend/src/main/java/com/backend/domain/blockuser/entity/: BlockUser.java
backend/src/main/java/com/backend/domain/blockuser/repository/: BlockUserRepository.java
backend/src/main/java/com/backend/domain/blockuser/service/: BlockUserService.java
backend/src/main/java/com/backend/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
backend/src/main/java/com/backend/domain/chat/dto/: ChatMessage.java  MessageType.java
backend/src/main/java/com/backend/domain/chat/entity/: Chat.java
backend/src/main/java/com/backend/domain/chat/handler/: StompHandler.java
backend/src/main/java/com/backend/domain/chat/repository/: ChatRepository.java
backend/src/main/java/com/backend/domain/chatrequest/controller/: ChatRequestController.java
backend/src/main/java/com/backend/domain/chatrequest/entity/: ChatRequest.java  ChatRequestStatus.java
backend/src/main/java/com/backend/domain/chatrequest/repository/: ChatRequestRepository.java
backend/src/main/java/com/backend/domain/chatrequest/service/: ChatRequestService.java
backend/src/main/java/com/backend/domain/chatroom/controller/: ChatRoomController.java
backend/src/main/java/com/backend/domain/chatroom/entity/: ChatRoom.java
backend/src/main/java/com/backend/domain/chatroom/repository/: ChatRoomRepository.java
backend/src/main/java/com/backend/domain/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
backend/src/main/java/com/backend/domain/image/controller/: ImageController.java  PresignedController.java
backend/src/main/java/com/backend/domain/image/dto/: ImageRegisterRequest.java  ImageSaveRequest.java  ImageUpdateRequestDto.java  PresignedUrlRequest.java  PresignedUrlResponse.java
backend/src/main/java/com/backend/domain/image/entity/: Image.java  ImageEntity.java
backend/src/main/java/com/backend/domain/image/repository/: ImageRepository.java
backend/src/main/java/com/backend/domain/image/service/: ImageService.java  PresignedService.java
backend/src/main/java/com/backend/domain/keyword/controller/: KeywordController.java
backend/src/main/java/com/backend/domain/keyword/entity/: Keyword.java  KeywordCategory.java
backend/src/main/java/com/backend/domain/keyword/repository/: KeywordCategoryRepository.java  KeywordRepository.java
backend/src/main/java/com/backend/domain/keyword/service/: KeywordService.java
backend/src/main/java/com/backend/domain/like/controller/: LikeController.java
backend/src/main/java/com/backend/domain/like/dto/: LikeMemberProfileDto.java  MemberProfileDto.java
backend/src/main/java/com/backend/domain/like/entity/: Like.java  Likes.java
backend/src/main/java/com/backend/domain/like/repository/: LikeRepository.java
backend/src/main/java/com/backend/domain/like/service/: LikeService.java
backend/src/main/java/com/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/backend/domain/member/dto/: MemberInfoDto.java  MemberModifyRequestDto.java  MemberRegisterRequestDto.java  MemberRegisterResponseDto.java  MemberResponseDto.java
backend/src/main/java/com/backend/domain/member/entity/: Member.java  MemberStatus.java  Role.java
backend/src/main/java/com/backend/domain/member/exception/: MemberErrorCode.java  (+1 more)
backend/src/main/java/com/backend/global/base/: BaseEntity.java
backend/src/main/java/com/backend/global/config/: AdminWhitelistProperties.java  CorsConfig.java  CustomAuthorizationRequestResolver.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  KafkaTopicConfig.java  RedisConfig.java  RedisListenerConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/global/response/: GenericResponse.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql
backend/src/main/resources/sql/: data.sql
backend/src/main/resources/static/: chat-test.html  page-list-test.html
backend/src/test/java/com/backend/domain/: BackendApplicationTests.java
backend/src/test/java/com/backend/domain/chat/: ChatRoomServiceTest.java
backend/src/test/java/com/backend/domain/chatrequest/: ChatRequestServiceTest.java
backend/src/test/java/com/backend/test/: BackendApplicationTests.java
(+310 files in other folders)
