# RDB 스냅샷 설정
# save <초> <변경횟수> # <초> 동안 <변경횟수>이상 변경되면 RDB 스냅샷 생성
save 900 1
save 300 10
save 60 10000

# AOF 설정
# AOF 기능을 킴
appendonly yes
# 1초마다 한 번 AOF파일에 데이터를 flush
appendfsync everysec

# AOF/RDB 파일을 저장할 디스크 저장 위치
dir /data